/* This is the override file for math4.js.  If you copy 
 * math4-overrides.js.dist to math4-overrides.js you can edit the
 * values contained in this file and they will override the css values 
 * normally used for math4.  This includes anything you can accomplish with
 * jQuery and provides a lot of flexibility.  
 *
 * If you upgrade your machine this file will not be overwritten, however, the 
 * math4.js and math4-overrides.js.dist file may change.  If this happens it
 * may cause problems with your theme until your reconcile the changes with 
 * your modifactions here.  (Similar to how localOverrides.conf works.) 
 */


$(function () {

/* This changes the WeBWorK Logo on the top left to a new image */
//    $('.webwork_logo a img').attr('src','new-path-here');

/* This changes the MAA Logo on the top to a new image */
//    $('.maa_logo a img').attr('src','new-path-here');


//Sidemenu
$('#site-navigation').addClass('toggled-on');
$('#content').addClass('sidemenu-toggled-on');

//Hide/Show the sidemenu when $('#toggle-sidebar') is clicked
	$('#toggle-sidebar').removeClass('btn-primary').click(function (event) {
	    event.preventDefault();
	    $('#site-navigation').toggleClass('toggled-on');
	    $('#content').toggleClass('sidemenu-toggled-on');	    
	    if($('#site-navigation').hasClass('toggled-on')){
	    	$('#content').addClass('span10 sidemenu-toggled-on').removeClass('span12');	    	
			$('#toggle-sidebar-icon').addClass('icon-chevron-left').removeClass('icon-chevron-right');	    
	    }else{
	    	$('#content').addClass('span12').removeClass('span10 sidemenu-toggled-on'); 	    		    	
			$('#toggle-sidebar-icon').removeClass('icon-chevron-left').addClass('icon-chevron-right');	    	    
	    }
	});

var ANSM = {};
ANSM.windowlt825 = $(window).width() <= 825 ? 1 : 0;

//Hide/Show the sidemenu when $('#toggle-sidebar') when window is resized.
$(window).resize(function(){
    if($(window).width() < 825 && !ANSM.windowlt825) {   
		$('#site-navigation').removeClass('toggled-on');
		$('#content').removeClass('sidemenu-toggled-on');	
	    $('#toggle-sidebar-icon').removeClass('icon-chevron-left').addClass('icon-chevron-right');
	    ANSM.windowlt825 = 1;
    }else if($(window).width() > 825 && ANSM.windowlt825){
		$('#site-navigation').addClass('toggled-on');
		$('#content').removeClass('span12').addClass('sidemenu-toggled-on span10');		
	    $('#toggle-sidebar-icon').addClass('icon-chevron-left').removeClass('icon-chevron-right');    
	    ANSM.windowlt825 = 0;    
    }
});

});